#firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDw6poA15etwKm_vB2J6nF90sFKIkv8_4Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-firebase-9462d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-firebase-9462d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-firebase-9462d.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_MESSAGING_SENDER_ID="550877125498"
NEXT_PUBLIC_FIREBASE_STORAGE_APP_ID="1:550877125498:web:7573573852f9ee79b614c3"
NEXT_PUBLIC_FIREBASE_STORAGE_MEASUREMENT_ID="G-B2L8JJS3EH"